[rpi_control_nodes]
rpi5-node1.local ip_host_octet=31 storage_type=nvme
rpi5-node2.local ip_host_octet=32 storage_type=nvme

[rpi_worker_nodes]
rpi5-node3.local ip_host_octet=30 storage_type=nvme
;rpi5-node4.local ip_host_octet=33 storage_type=nvme

[rk1_nodes_control_nodes]
rk1-node1 ip_host_octet=40 storage_type=nvme

[raspberry_pis:children]
rpi_worker_nodes
rpi_control_nodes

[nodes:children]
rpi_worker_nodes

[control_plane:children]
rpi_control_nodes
rk1_nodes_control_nodes

[cluster:children]
rpi_control_nodes
rpi_worker_nodes
rk1_nodes_control_nodes

[all_components:children]
rpi_control_nodes
rpi_worker_nodes
rk1_nodes_control_nodes
