[control_plane]
rpi-node1.local ip_host_octet=10
rpi-node5.local ip_host_octet=11
rpi-node6.local ip_host_octet=12


[basic_nodes]
rpi-node2.local ip_host_octet=20
rpi-node3.local ip_host_octet=21
rpi-node4.local ip_host_octet=22
rpi-node7.local ip_host_octet=23

[longhorn_nodes]
rpi-lhn1.local ip_host_octet=30 storage_type=nvme
rpi-lhn2.local ip_host_octet=31 storage_type=nvme
rpi-lhn3.local ip_host_octet=32 storage_type=nvme
rpi-lhn4.local ip_host_octet=33 storage_type=nvme

[lb]
rpi-lb01.local ip_host_octet=98 leader=true
rpi-lb02.local ip_host_octet=99 leader=false

[nodes:children]
basic_nodes
longhorn_nodes

[cluster:children]
control_plane
basic_nodes
longhorn_nodes

[all_components:children]
control_plane
longhorn_nodes
basic_nodes
lb
