[control_plane]
rpi-node1.local ip_host_octet=10
rpi-node5.local ip_host_octet=11
rpi-node6.local ip_host_octet=12

[nodes]
rpi-node2.local ip_host_octet=20
rpi-node3.local ip_host_octet=21
rpi-node4.local ip_host_octet=22
rpi-node7.local ip_host_octet=23

[lb]
rpi-lb01.local ip_host_octet=98 leader=true
rpi-lb02.local ip_host_octet=99 leader=false

[cluster:children]
control_plane
nodes

[all_components:children]
control_plane
nodes
lb
